<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AidemAgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MstDesignation">
    <Key>
      <PropertyRef Name="DesignationCode" />
    </Key>
    <Property Name="DesignationCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLevel" Type="int" />
    <Property Name="DesgnLevel" Type="int" />
  </EntityType>
  <EntityContainer Name="AidemAgModelStoreContainer">
    <EntitySet Name="MstDesignation" EntityType="Self.MstDesignation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>