<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AidemAgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MstDesignation">
    <Key>
      <PropertyRef Name="DesignationCode" />
    </Key>
    <Property Name="DesignationCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserLevel" Type="Int32" />
    <Property Name="DesgnLevel" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AidemAgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MstDesignations" EntityType="Self.MstDesignation" />
  </EntityContainer>
</Schema>